{
  "version": 2,
  "name": "webcraft-hub",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!files|assets|css|js).*)",
      "destination": "/"
    }
  ]
}
